
html, body{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;

    height: 100vh;

    font-family: 'Roboto', sans-serif;

    background-color: #F9F9F9;
}

button{
    cursor: pointer;
    transition: background 0.5s;
}

/*TITULOS*/
header h1, main h2{
    margin-bottom: 70px;
}

h1,h2{
    color: #000000ee;
}

#cor-span{
    color: #ff4f4f;
}

#form-h2{
    text-align: center;
    color: #ffffffee;
    font-size: 20px;
    margin-bottom: 15px;

}

.logo{
    width: 120px;
    margin: 70px 0;
}

/*ESTRUTURAS*/
header, main, footer{
    text-align: center;
}

header, .form, main{
    margin:0 auto 70px;
    
    width: 90%;
    max-width: 500px;

}

header button{
    margin-top: 8px;
    padding: 8px 16px;
    border-radius: 4px;

    background-color: #ff4f4f;
    border: none;

    color: white;

    font-weight: bold;
}

header button:hover{
    background-color: #cc4444;
    border: none;
}


/*FORM*/
section.form{
    align-items: center;

    background-color: #ff4f4f;
    
    padding: 16px 64px;

    border-radius: 6px;
}

form button, #name, #email, #blood{
    width: 100%;
    margin-bottom: 4px;
    box-sizing: border-box;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px #ffffff88 solid;
    background-color: white;
}

#name, #email, #blood{

    background-color: transparent;
}

form input::placeholder{
    color: #ffffffaa;
}

form button{
    font-weight: bold;
    margin-top: 8px;
}

form button[type=submit]:hover{
    border: 1px rgba(255, 255, 255, 0.897) solid;
    background: rgba(255, 255, 255, 0.897);
}

/*MAIN*/
main .donors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood{
    color: #ff4f4f;
    font-weight: bold;
    font-size: 14px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    
}

.blood::before{
    content: "";
    background-color: #ff4f4f11;

    width: 40px;
    height: 40px;

    position: absolute;

    border-radius: 50%;
    border-top-right-radius: 0;

    transform: rotate(-45deg);
}

p{
    font-size: 14px;
}

.donor p{
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 48px;
}

/*FOOTER*/
footer{
    margin-top: auto;

    padding: 16px;

    border-top: 1px solid #eee;
}

footer a{
    color: #000000ee;
    text-decoration: none;
}

footer a:hover{
    color:  #ff0000;
    opacity: 0.7;
    font-weight: bold;

    text-decoration: none;
}

/*funcionalidades com o js*/

section.form{
    transition: all 300ms;
}

section.form.hide{
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
}

@media (min-width: 480px) {

    section.form{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 45px;
        align-items: center;
    
        background-color: #ff4f4f;
        
        padding: 16px 64px;
    
        border-radius: 6px;
    }

    #form-h2{
        text-align: center;
        color: #ffffffee;
        font-size: 20px;
    }
}
